<!DOCTYPE html>
<html lang="de">

<head>
   <meta charset="utf-8">
   <title>FakeNews</title>
   <link href="css/index.css" rel="stylesheet" media="screen">

   <style type="text/css"></style>
</head>

<body>

   <div id="task_container"></div>

   <div id="banner">
      <a href="javascript:showHome()"><h1>FakeNews</h1></a>
   </div>

   <div id="navigation_bar">
      <div class="nav_element">
         <a href="javascript:generateTagView('Politics')">Politics</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Economy')">Economy</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Abroad')">Abroad</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Weather')">Weather</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Inland')">Inland</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Investigative')">Investigative</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Sports')">Sports</a>
      </div>
      <div class="nav_element">
         <a href="javascript:generateTagView('Stock Market')">Stock Market</a>
      </div>
   </div>

   <div id="slider"></div>
   <div id="article_preview"></div>
   <div id="tag_overview"></div>
   <div id="full_article"></div>

   <div id="footer">
      <div class="footer_element">
         Impressum
      </div>
      <div class="footer_element">
         Kontakt
      </div>
      <div class="footer_element">
         Hilfe
      </div>
      <div class="footer_element">
         Datenschutzbestimmungen
      </div>
   </div>

   <!-- js imports -->
   <script src="js/variables.js" type="text/javascript"></script>
   <script src="js/index.js" type="text/javascript"></script>
</body>

</html>